# Сюда я буду добавлять шаги регистрации динамически с абсолютно разными именами
# Я не знаю какие они будут, скорей всего классы
steps = [step_name_C, step_name_B, step_name_C]

# Это я просто показал как будет это все управляться
# Тут будет вызываться класс приветсвия и начала регистрации
start_registration()
# Тут будут проходиться все шаги из steps
# При этом в каждом шаге будет кнопка назад, которая по индексу сможет вернуться
# На предыдущий обработчик и ввести значение заново
process_steps()
# Тут можно будет принять изменения или изменить значения из любого шага из steps
confirm()

Нужно все это сделать ООП
